{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=10.7.201.111;Database=PV212API;User Id=sa;Password=Qwerty-1;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-NOA1L8B;Database=NewsApi;User Id=DESKTOP-NOA1L8B\\andri;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}